<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="post">
    <Key>
      <PropertyRef Name="post_id" />
    </Key>
    <Property Name="post_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="bigint" />
    <Property Name="title" Type="nvarchar" MaxLength="256" />
    <Property Name="content" Type="nvarchar(max)" />
    <Property Name="thumbnail" Type="nvarchar" MaxLength="1024" />
    <Property Name="creation_date" Type="datetime" />
    <Property Name="publish_date" Type="datetime" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="150" />
    <Property Name="password" Type="nvarchar" MaxLength="150" />
    <Property Name="name" Type="nvarchar" MaxLength="150" />
    <Property Name="email" Type="nvarchar" MaxLength="150" />
    <Property Name="mobile" Type="nvarchar" MaxLength="150" />
    <Property Name="birthday" Type="datetime" />
  </EntityType>
  <Association Name="FK_post_users">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="post" Type="Self.post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="post">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="post" EntityType="Self.post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_post_users" Association="Self.FK_post_users">
      <End Role="users" EntitySet="users" />
      <End Role="post" EntitySet="post" />
    </AssociationSet>
  </EntityContainer>
</Schema>